<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DwF-76-u7v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s1d-k5-t8j">
            <objects>
                <viewController id="DwF-76-u7v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0X6-M9-uXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-7o-htM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.88235294119999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Cbe-7o-htM" firstAttribute="trailing" secondItem="0X6-M9-uXx" secondAttribute="trailing" id="0Sf-bH-b37"/>
                            <constraint firstItem="Cbe-7o-htM" firstAttribute="top" secondItem="0X6-M9-uXx" secondAttribute="top" id="5J0-dD-3lq"/>
                            <constraint firstAttribute="bottom" secondItem="Cbe-7o-htM" secondAttribute="bottom" id="NjR-2W-cXM"/>
                            <constraint firstItem="Cbe-7o-htM" firstAttribute="leading" secondItem="0X6-M9-uXx" secondAttribute="leading" id="pQY-cx-KPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXh-pS-e5F"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqH-3W-hIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-81"/>
        </scene>
    </scenes>
</document>
